# \t	  タブ
# \n  	改行
# \r	  キャリッジリターン：ほぼ改行と同じ。本来はカーソルを文頭に持ってくるコマンド。
# \f  	改ページ
# \b	  バックスペース
# \a	  ベル
# \e	  エスケープ
# \s	  空白
# \nnn	8 進数表記(nは数値)
# \xnn	16 進数表記(nは数値)
# \cx	  コントロール文字 (x は ASCII 文字)
# \C-x	コントロール文字 (x は ASCII 文字)
# \x	  文字 x そのもの

p "\101"  #=>"A"
p "\x41"  #=>"A"

# ヒアドキュメント
# -> 改行コードを含めて複数行の文字列（文字リテラル）を書くこと。
# 「<<」の後ろに任意の識別子を置く。
doq = <<EOS
昨日は雨

今日は晴れ

明日は曇りらしい
EOS
puts doq

# インデントしたい場合は「<<-」とする
doq = <<-WEATHER
  昨日は雨

  今日は晴れ

  明日は曇りらしい
  WEATHER
puts doq